<resources>
    <string name="app_name">Stealth</string>
    <string name="app_version_name" translatable="false">Blackbird</string>
    <string name="app_description">Un client Reddit sans compte requis, orienté vie privée et riche en fonctionnalités.</string>

    <string name="gitlab_link" translatable="false">https://gitlab.com/cosmosapps/stealth</string>
    <string name="matrix_link" translatable="false">https://matrix.to/#/#stealth-app:matrix.org</string>
    <string name="email" translatable="false">cosmos.dev@protonmail.com</string>

    <string name="ok">OK</string>

    <string name="post_ratio">%1$d%%</string>

    <string name="time_difference_now">Maintenant</string>
    <string name="time_difference_minute">Depuis %1$dm</string>
    <string name="time_difference_hour">Depuis %1$dh</string>
    <string name="time_difference_day">Depuis %1$dd</string>
    <string name="time_difference_year">Depuis %1$dy</string>

    <string name="time_difference_minute_short">%1$dm</string>
    <string name="time_difference_hour_short">%1$dh</string>
    <string name="time_difference_day_short">%1$dd</string>
    <string name="time_difference_year_short">%1$dy</string>

    <string name="award_count">x%1$d</string>

    <string name="tab_user_comments">Commentaires</string>
    <string name="tab_user_submitted">Soumis</string>
    <string name="tab_user_gilded">Dorés</string>

    <string name="sort_time_hour">Maintenant</string>
    <string name="sort_time_day">Aujourd\'hui</string>
    <string name="sort_time_week">Cette semaine</string>
    <string name="sort_time_month">Ce mois</string>
    <string name="sort_time_year">Cette année</string>
    <string name="sort_time_all">Depuis toujours</string>

    <string name="sort_time_hour_short">Maintenant</string>
    <string name="sort_time_day_short">Jour</string>
    <string name="sort_time_week_short">Semaine</string>
    <string name="sort_time_month_short">Mois</string>
    <string name="sort_time_year_short">Année</string>
    <string name="sort_time_all_short">Tout</string>

    <string name="sort_title">Trier</string>
    <string name="sort_time_title">Temps</string>

    <string name="sort_hot">Populaires</string>
    <string name="sort_new">Nouveautés</string>
    <string name="sort_top">Au top</string>
    <string name="sort_rising">En hausse</string>
    <string name="sort_controversial">Controversé</string>
    <string name="sort_relevance">Pertience</string>
    <string name="sort_comments">Commentaires</string>
    <string name="sort_best">Meilleurs</string>
    <string name="sort_old">Ancien</string>
    <string name="sort_qa">Q&amp;A</string>

    <string name="fragment_subscriptions_label">Abonnements</string>
    <string name="subscriptions_search_hint">Rechercher via Reddit</string>

    <string name="search_hint">Rechercher via Reddit</string>
    <string name="search_hint_subreddit">Rechercher dans %1$s</string>

    <string name="fragment_preferences_label">Préférences</string>

    <string name="tab_search_post">Posts</string>
    <string name="tab_search_subreddit">Subreddits</string>
    <string name="tab_search_user">Utilisateurs</string>

    <string name="subreddit_button_unsubscribe">Se désabonner</string>
    <string name="subreddit_button_subscribe">S\'abonner</string>
    <string name="subreddit_subscribers">Abonnés</string>
    <string name="subreddit_active_users">En ligne</string>

    <string name="user_post_karma">Post Karma</string>
    <string name="user_comment_karma">Comment Karma</string>
    <string name="user_cake_day">Cake Day</string>

    <string name="flair_nsfw">NSFW</string>
    <string name="flair_spoiler">Spoiler</string>
    <string name="flair_oc">OC</string>

    <string name="comment_score">%1$s pts</string>
    <string name="comment_more">Plus de (%1$d)</string>
    <string name="comment_more_error">Erreur lors du chargement de nouveaux commentaires. Appuyez pour essayer à nouveau.</string>
    <string name="comment_date_edited">%1$s* (%2$s)</string>
    <string name="comment_controversiality">✝</string>
    <string name="comment_op">OP</string>

    <string name="comment_link_info">%1$s - u/%2$s</string>

    <string name="media_page_counter_label">de</string>

    <string name="reddit_user_prefixed">u/%1$s</string>

    <string name="menu_open_link">Ouvrir ailleurs</string>
    <string name="menu_share_link">Partager le lien</string>
    <string name="menu_copy_link">Copier le lien</string>
    <string name="menu_share_post">Partager le post</string>

    <string name="post_load_discussion">Afficher la discussion en entier</string>
    <string name="post_crosspost">Crosspost</string>

    <string name="network_retry_message">Une erreur est survenue</string>
    <string name="network_retry_action">Réessayer</string>

    <string name="dialog_subreddit_not_found_title">Subreddit non trouvé</string>
    <string name="dialog_subreddit_not_found_body">Ce subreddit n\'existe pas ou a pu être banni.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_subreddit_unauthorized_title">Ce subreddit est privé</string>
    <string name="dialog_subreddit_unauthorized_body">Vous n\'avez pas accès à ce subreddit.</string>

    <string name="dialog_user_not_found_title">Utilisateur non trouvé</string>
    <string name="dialog_user_not_found_body">Cet utilisateur n\'existe pas.</string>
    <string name="dialog_user_unauthorized_title">Utilisateur suspendu</string>
    <string name="dialog_user_unauthorized_body">Cet utlisateur a été suspendu.</string>

    <string name="dialog_media_not_found_title">Media non trouvé</string>
    <string name="dialog_media_not_found_body">Cette image ou vidéo que vous regardez n\'existe pas ou a été supprimée.</string>

    <string name="dialog_night_mode_title">Thème</string>

    <string name="dialog_credit_show_website">Afficher le site web</string>
    <string name="dialog_credit_show_license">Afficher la lincence</string>

    <string name="dialog_reddit_source_title">Source Reddit</string>

    <string name="dialog_reddit_source_disclaimer_title">Avertissement</string>
    <string name="dialog_reddit_source_disclaimer_body">Ceci est une fonctionnalité expérimentale.\nTeddit ne fournit pas d\'API pour tout le contenu de Reddit. Par conséquent, certaines requêtes ne seront toujours envoyées à reddit.com.</string>

    <string name="empty_data">Rien à voir ici…</string>
    <string name="empty_data_subscriptions">Vous n\'avez pas encore d\'abonnement.\nUtilisez la recherche pour trouverc des Subreddits.</string>

    <string name="preference_category_ui">Interface</string>
    <string name="preference_category_content">CONTENU</string>
    <string name="preference_category_data">DONNÉES</string>
    <string name="preference_category_misc">DIVERS.</string>

    <string name="preference_night_mode">Thème</string>
    <string name="preference_night_mode_light">Thème clair</string>
    <string name="preference_night_mode_dark">Thème sombre</string>
    <string name="preference_night_mode_system">Suivre le système</string>
    <string name="preference_night_mode_amoled">Amoled</string>

    <string name="preference_left_handed_mode">Mode gaucher</string>

    <string name="preference_show_nsfw">Afficher le contenu NSFW</string>
    <string name="preference_show_nsfw_preview">Afficher les prévisualisations NSFW</string>
    <string name="preference_show_spoiler_preview">Afficher les prévisualisations Spoiler</string>

    <string name="preference_reddit_source">Source Reddit</string>
    <string name="preference_reddit_source_reddit">Reddit</string>
    <string name="preference_reddit_source_teddit">Teddit</string>

    <string name="preference_backup">Import/Export</string>

    <string name="preference_about">À propos</string>

    <string name="fragment_about_label">À propos</string>

    <string name="about_section_credits">Crédits</string>
    <string name="about_section_libraries">Bibliothèques</string>
    <string name="about_section_contributors">Contributeurs</string>

    <string name="navigation_label_home">Accueil</string>
    <string name="navigation_label_subscriptions">Abonnements</string>
    <string name="navigation_label_settings">Préférences</string>
    <string name="navigation_label_profile">Profil</string>

    <string name="save">Enregistrer</string>
    <string name="unsave">Retirer</string>

    <string name="tab_profile_saved">Enregistré</string>

    <string name="dialog_create_profile_title">Créer un profil</string>
    <string name="dialog_create_profile_button">Créer</string>
    <string name="dialog_create_profile_hint">Nom</string>

    <string name="dialog_rename_profile_title">Renommer le profil</string>
    <string name="dialog_rename_profile_button">Renommer</string>

    <string name="dialog_delete_profile_title">Supprimer le profil</string>
    <string name="dialog_delete_profile_message">Êtes-vous sûr(e) de vouloir supprimer ce profil ?\nLes abonnements, l\'historique et les éléments enregistrés seront perdus.</string>

    <string name="dialog_cancel">Annuler</string>
    <string name="dialog_yes">Oui</string>
    <string name="dialog_no">Non</string>

    <string name="profile_name_length_error">PrLe nom du profil doit contenir entre 3 et 20 caractères</string>
    <string name="profile_already_exists_error">Ce profil existe déjà</string>
    <string name="profile_blank_error">Le profil ne peut pas être vide</string>

    <string name="profile_manager_add_profile">Ajouter un profil</string>

    <string name="contributor_uDEV2019_description">Traduction allemande</string>
    <string name="contributor_anothersapiens_description">Traduction espagnole</string>
    <string name="contributor_mwiggins_description">Développeur</string>

    <string name="notification_download_title">Gestionnaire de téléchargement</string>
    <string name="notification_download_content_pending">Téléchargement en-cours</string>
    <string name="notification_download_content_failed">Échec du téléchargement</string>
    <string name="notification_download_content_success">Téléchargement terminé</string>

    <string name="notification_download_action_retry">Réessayer</string>
    <string name="notification_download_action_cancel">Annuler</string>

    <string name="notification_download_channel_name">Gestionnaire de téléchargement</string>
    <string name="notification_download_channel_description">Outil de téléchargement de média</string>

    <string name="file_date_format">yyyyMMdd_HHmmss</string>

    <string name="snackbar_permission_storage_request_message">Permission requsie pour écrire sur le stockage externe</string>
    <string name="snackbar_permission_storage_denied_message">La permission pour écrire sur le stockage externe a été refusée</string>

    <string name="toast_download_started">Téléchargement en-cours…</string>

    <string name="fragment_backup_label">Import/Export</string>

    <string name="backup_operation_backup">Sauvegarder</string>
    <string name="backup_operation_restore">Restaurer</string>

    <string name="backup_location_button_pick">Choisir un fichier</string>
    <string name="backup_location_explanation_backup">Sélectionnez un fichier pour sauvegarder vos profils, abonnements et éléments sauvegardés</string>
    <string name="backup_location_explanation_restore_stealth">Sélectionnez un fichier de sauvegarde Stealth pour restaurer vos profils, abonnements et éléments sauvegardés</string>
    <string name="backup_location_explanation_restore_reddit">Sélectionnez un fichier "mine.json" de Reddit pour importer vos abonnements Reddit dans Stealth</string>

    <string name="backup_loading_success_backup">Sauvegarde réussie !</string>
    <string name="backup_loading_success_restore_stealth">Sauvegarde Stealth restaurée avec succès !</string>
    <string name="backup_loading_success_restore_reddit">Les données de Reddit ont été importées avec succès !</string>

    <string name="backup_loading_failed_backup">Une erreur est survenue lors de la sauvegarde de vos données.\nVeuillez recommencer.</string>
    <string name="backup_loading_failed_restore_stealth">Une erreur est survenue lors de la restauration de vos données.\nVeuillez recommencer.</string>
    <string name="backup_loading_failed_restore_reddit">Une erreur est survenue lors de l'importation de vos données.\nVeuillez recommencer.</string>

    <string name="backup_button_previous">Précédent</string>
    <string name="backup_button_next">Suivant</string>
    <string name="backup_button_lets_go">C\'est parti</string>
    <string name="backup_button_finish">Terminer</string>

    <string name="shelf_card_transition_name" translatable="false">shelf_transition_%1$d</string>
    <string name="post_list_transition_name" translatable="false">post_list_transition</string>

    <string name="menu_search">Rechercher</string>
    <string name="menu_sidebar">Panneau latéral</string>
    <string name="menu_refresh">Actualiser</string>

    <string name="last_refresh">Dernière actualisation : %s</string>

    <string name="toast_clipboard_copied_email">E-mail copié dans le presse-papier</string>
</resources>
