<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/pull_refresh"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/subreddit_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subreddit_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_metrics_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subreddit_metrics_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="255" />
        </Constraint>
        <Constraint
            android:id="@id/subreddit_image"
            android:layout_width="@dimen/subreddit_image_size_expanded"
            android:layout_height="@dimen/subreddit_image_size_expanded"
            android:layout_marginBottom="@dimen/subreddit_header_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/subreddit_name">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/subreddit_name_scale_expanded"
            android:scaleY="@dimen/subreddit_name_scale_expanded"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/subreddit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/subreddit_header_margin_bottom"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subreddit_active_users"
            app:layout_constraintTop_toBottomOf="@id/subreddit_header"
            app:layout_constraintBottom_toTopOf="@id/subreddit_subscribers_label"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@id/subreddit_subscribers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/subreddit_subscribers"
            app:layout_constraintEnd_toEndOf="@id/subreddit_subscribers"
            app:layout_constraintTop_toBottomOf="@id/subreddit_subscribers"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_metrics_header"/>
        <Constraint
            android:id="@id/subreddit_active_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/subreddit_subscribers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subreddit_header"
            app:layout_constraintBottom_toTopOf="@id/subreddit_active_users_label"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@id/subreddit_active_users_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/subreddit_active_users"
            app:layout_constraintEnd_toEndOf="@id/subreddit_active_users"
            app:layout_constraintTop_toBottomOf="@id/subreddit_active_users"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_metrics_header"/>
        <Constraint
            android:id="@id/list_post">
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/subreddit_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_metrics_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="0" />
        </Constraint>
        <Constraint
            android:id="@id/subreddit_image"
            android:layout_width="@dimen/subreddit_image_size_collapsed"
            android:layout_height="@dimen/subreddit_image_size_collapsed"
            android:layout_marginStart="@dimen/app_bar_margin"
            app:layout_constraintStart_toEndOf="@id/back_card"
            app:layout_constraintTop_toTopOf="@id/subreddit_header"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_header">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:layout_marginStart="@dimen/app_bar_margin"
            app:layout_constraintStart_toEndOf="@id/subreddit_image"
            app:layout_constraintEnd_toStartOf="@id/sort_icon"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_header"
            app:layout_constraintTop_toTopOf="@id/subreddit_header">
        </Constraint>
        <Constraint
            android:id="@id/subreddit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_header"
            android:alpha="0"/>
        <Constraint
            android:id="@id/subreddit_subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subreddit_active_users"
            app:layout_constraintTop_toBottomOf="@id/subreddit_header"
            app:layout_constraintBottom_toTopOf="@id/subreddit_subscribers_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/subreddit_subscribers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/subreddit_subscribers"
            app:layout_constraintEnd_toEndOf="@id/subreddit_subscribers"
            app:layout_constraintTop_toBottomOf="@id/subreddit_subscribers"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_metrics_header"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/subreddit_active_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/subreddit_subscribers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subreddit_header"
            app:layout_constraintBottom_toTopOf="@id/subreddit_active_users_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/subreddit_active_users_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/subreddit_active_users"
            app:layout_constraintEnd_toEndOf="@id/subreddit_active_users"
            app:layout_constraintTop_toBottomOf="@id/subreddit_active_users"
            app:layout_constraintBottom_toBottomOf="@id/subreddit_metrics_header"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/list_post">
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

</MotionScene>